// meta.json

{
  "name": "BitDemons",
  "slug": "bitdemons",
  "supply": "3",
  "description": "Potraits of demons on bitcoin\"name\": \"BitDemons\",\n  \"slug\": \"bitdemons\",\n  \"supply\": \"3\",\n  \"description\": \"Potraits of demons on bitcoin\",\n  \"twitter_link\": \"\",\n  \"discord_link\": \"https://discord.gg/VGEdPN2H\",\n  \"website_link\": \"\",\n  \"inscription_icon\": \"2d16bed6b9e55e81c55b3fb15aa3b3d6c56f9130cbdbea953ac1536cb609c8bei0\"\n}",
  "twitter_link": "",
  "discord_link": "https://discord.gg/VGEdPN2H",
  "website_link": "",
  "inscription_icon": "2d16bed6b9e55e81c55b3fb15aa3b3d6c56f9130cbdbea953ac1536cb609c8bei0"
}
// inscriptions.json

[
  {
    "id": "5822620122556996e3e00a14c2867239c88ef7e9371199b1524bd5267ceaea4bi0",
    "meta": {
      "name": "BitDemon001",
      "attributes": []
    }
  },
  {
    "id": "fa433be653520770110574bc3ccdd16ca87d5852045bea96ef8a6758772b4100i0",
    "meta": {
      "name": "BitDemon002",
      "attributes": []
    }
  },
  {
    "id": "2d16bed6b9e55e81c55b3fb15aa3b3d6c56f9130cbdbea953ac1536cb609c8bei0",
    "meta": {
      "name": "BitDemon003",
      "attributes": []
    }
  }
]
