 .
 ├── ...
 └── collections
     └── [BicoinMonster]
          ├── inscriptions.json
          └── meta.json
          {
  "name": "BitcoinMonster",                    # inscription name
  "inscription_icon": "c35c927641b9d7b9ad0d0c585a41ec1d62e7a010637a1961081f939ba394db36i0",        # collection cover inscription id
  "supply": "9",                  # total supply
  "slug": "B.M",                    # directory name
  "description": "There are only nine [BitcoinMoster] in the world.
Each of the nine colors is special and has no differences.
The nine are like so-called "elements.
The elements are attached to various things, change, and make the world colorful.",             # collection description
  "twitter_link": "https://twitter.com/BlenderKida08",            # official twitter
  "discord_link": "",            # official discord
  "website_link": "https://twetch.com/u/113984"             # official website
}
[
  {
    "id": "c35c927641b9d7b9ad0d0c585a41ec1d62e7a010637a1961081f939ba394db36i0",                    # inscription id
    "meta": {
      "name": "B.M Blue"                 # inscription name
    }
  },
  {
    "id": "423c184f5eda8e5d75ac849dab342937d5d64237fc923feb83024da8adb0e269i0",                    # inscription id
    "meta": {
      "name": "B.M Green"                 # inscription name
    }
  },
  {
    "id": "7bf455d1bda4bdcb0d89498fdcee999b7d3d2857e9d5e9809c958c834440cf1ci0",                    # inscription id
    "meta": {
      "name": "B.M Red"                 # inscription name
    }
  },
  {
    "id": "729be9fcafca09f4b3f5b5b1f66ebe4ea09866fbc295345cd3ec714210417d00i0",                    # inscription id
    "meta": {
      "name": "B.M Yellow"                 # inscription name
    }
  },
  {
    "id": "04b1254790d327a4f46d5313a038ee219b2f143c8ee00838903b18c518b7018ai0",                    # inscription id
    "meta": {
      "name": "B.M Brown"                 # inscription name
    }
  },
  {
    "id": "22041bb1ea1c06d78655a0920f72d7ff83c0a7f64b0fdef8fabb9b9147f8c58di0",                    # inscription id
    "meta": {
      "name": "B.M Black"                 # inscription name
    }
  },
  {
    "id": "588836bcb5073be56c6f98227ef3ba4e52138cf7e6beae78b5b5f73e8831f6ddi0",                    # inscription id
    "meta": {
      "name": "B.M Purple"                 # inscription name
    }
  },
  {
    "id": "140682ebc34aa5cbb354f836234b269f9e35f4be740c1c48e0cb1f3c177bbcedi0",                    # inscription id
    "meta": {
      "name": "B.M Pink"                 # inscription name
    }
  },
  {
    "id": "f1dfb5f5e35169594e94a9d5cce469a64ad04d3c71ece9b7c4cd79a4874493f1i0",                    # inscription id
    "meta": {
      "name": "B.M White"                 # inscription name
    }
  },
  ...
]
