## Collection Metadata `meta.json`

```
{
  "name": "ordinals Japanese insect Lab",
  "inscription_icon": "7716227c2365ac0cf381e6df184cf0aebe193cdb57fd29b2b1e1be5ed410ec59i0",
  "supply": "18",
  "slug": "ordinals Japanese insect Lab",
  "description": "The age before the birth of mankind.Insects already existed.We should respect and study insects.First of all, manga with insect motifs will be randomly issued piece by piece.",
  "twitter_link": "https://twitter.com/hachimitsu_boya",
  "discord_link": "",
  "website_link": "https://www.instagram.com/hachimitsu_boya/"
}
```

## Inscription Data `inscriptions.json`

```
[
  {
    "id": "7716227c2365ac0cf381e6df184cf0aebe193cdb57fd29b2b1e1be5ed410ec59i0",
    "meta": {
      "name": "ordinals Japanese insect Lab #1",
    }
  },
  ...
